<!DOCTYPE html>
<html>
            <head>
                    <meta charset="utf-8">
                    <!--Import Google Icon Font-->
                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                    <!--Import materialize.css-->
                    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
                    <!--Let browser know website is optimized for mobile-->
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                    <style>h3{
                            text-align: center;  
                          }
                          #submit{
                            text-align: right;  
                            padding-right: 150px;
                          }
                          .joinform {
                            margin: auto;
                            width: 50%;
                            padding:10px;
                            padding-left: 150px;
                            }
                          </style>
                  </head>
    <body>
        <h3>
            <a href="http://localhost:3000/loginform">회원가입</a>
        </h3>
        <div class="joinform">
                <form class="col s12" action="http://localhost:3000/joinok" method="POST">
                  <div class="row">
                    <div class="input-field col s5">
                      <input placeholder="아이디" name="id" type="text" class="validate">
                    </div>
                    <div class="input-field col s5">
                      <input placeholder="이름" name="name" type="text" class="validate">
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s10">
                      <input placeholder="비밀번호" name="password" type="password" class="validate">
                    </div>
                  </div>
                  <div class="row">
                        <div class="input-field col s10">
                          <input placeholder="전화번호" name="tel" type="tel" class="validate">
                        </div>
                      </div>
                  <div class="row">
                    <div class="input-field col s10">
                      <input placeholder="이메일" name="email" type="email" class="validate">
                    </div>
                  </div>
                  <div class="row">
                        <div class="input-field col s10">
                          <input placeholder="주소" name="address" type="text" class="validate">
                        </div>
                      </div>
                      <div class="row" id="submit">
                      <input id="exe" class="btn waves-effect waves-light" type="submit" value="회원가입">
                      <input class="btn waves-effect waves-light" type="button" value="취소" onclick="history.back(-1);">
                        </div>
                    </form>
                </div>
    </body>
</html>

